DATABASE_URL=postgresql+asyncpg://postgres:Galvatron101!@localhost/nectardb
SECRET_KEY=d3b07384d113edec49eaa6238ad5ff00c1f169f3d7e5a3dcf0b5a3a97d4b8d7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
WP_USERNAME=Tar
WP_APP_PASSWORD=wCQG Fp3w UcG9 lgmG 8mRt GyQw